print('ex6.1')
print('Дан массив целых чисел. Найти максимальный элемент массива и его порядковый номер')
x = []
N = int(input('Введите размер массива: '))
for i in range(N):
    print('Введите ',i,' элемент массива: ')
    x.append(int(input(x)))
print('Исходный массив: ', x)
max = x[0]
maxi = int(0)
for i in range(N):
    if max < x[i]:
        max = x[i]
        maxi = i
print('Максимальный элемент: ', max)
print('Порядковый номер максимального элемента: ', maxi)


print('')

print('ex6.2')
print('Дан одномерный массив целого типа. Получить другой массив, состоящий только из нечетных чисел исходного массива или сообщить, что таких чисел нет. Полученный массив вывести в порядке убывания элементов')
x = []
N = int(input('Введите размер массива: '))
for i in range(N):
    print('Введите ',i,' элемент массива: ')
    x.append(int(input(x)))
print('Исходный массив: ', x)

y = []
failure = int(1)
for i in range(N):
    if(x[i]%2 == 1):
        failure = 0
        y.append(x[i])
if(failure == 0):
    print('Массив нечетных чисел: ', y)
else:
    print('Массив не содержит нечетных чисел')
        
    
